{
  "name": "senzjs",
  "version": "1.0.0",
  "description": "Senz server implementation using JavaScript",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "YashMeh",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.16.4",
    "mongoose": "^5.4.17",
    "socket.io": "^2.2.0"
  }
}
